# Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = (1, "string", True, 0.5)
# Выполните операции вывода кортежа immutable_var на экран.
print("Immutable tuple:", immutable_var)

# Попытайтесь изменить элементы кортежа immutable_var.
# immutable_var[2] = False    # Попытался.
                              # Получил: TypeError: 'tuple' object does not support item assignment
                              # Закомментировал.
# Объясните, почему нельзя изменить значения элементов кортежа.
# Объясняю: У меня нет более умного объяснения, чем то, что кортежи по определению являются неизменяемыми (immutable).
# Следовательно, попытка присвоить элементу кортежа новое значение запрещена, т.к. является попыткой изменения самого кортежа.

# Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = [2, "string2", False, 0.99]
# Измените элементы списка mutable_list.
mutable_list[2] = True
# Выведите на экран измененный список mutable_list.
print("Mutable list:", mutable_list)
