testStr = 'это моя строка'
# Выведите первый символ.
print(testStr[0])
# Выведите последний символ (используя отрицательный индекс).
print(testStr[-1])
# Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс.
# Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
print(testStr[2:5])
# Выведите строку наоборот
print(testStr[::-1])
# Выведите длину строки (функция len).
print(len(testStr))
# Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности) и выведите результат на экран.
print('это новая строка' + testStr)